25
40
0

0
0
10
Archbishop Of Canterbury Cathedral
0
0
17
Battle Of Marston Moor
0
0
23
Battle Of The Boyne
0
0
2
Belgravia
529181
0
12
Berkeley Castle
0
0
4
Bishops Stortford
548221
0
5
Bishop Stort High St
548221
0
14
Bosworth Field
0
0
9
Canterbury Cathedral
0
0
6
Chelmsford ESS
570207
0
24
Divorced 1694
0
0
20
Exclusion Crisis (1679-1681)
0
0
22
Fled To France Following Invitation By
0
0
21
Fled To France
0
0
11
Fontevrait
0
0
7
FRANCE, Normandy
0
0
3
Hammersmith
524179
0
19
Houses Of Parliament, London
0
0
18
London
0
0
8
New Forest
0
0
13
Pontefract Castle
0
0
25
Suffered From Porphyria
0
0
15
Tower Of London
0
0
16
Whitehall Palace
0
0
